Prog to count number of vowels

1. Program to reverse a string
function rev(a)
{
    let res = ""
    for(i=a.length-1; i>=0 ;i--)
    {
        res = res + a[i]
    }
    return res
}
console.log(rev("Harry is going"))

Using inbuilt method
function rev(str){
\
  return (str.split("").reverse().join(""))
}
console.log(rev("harry"))

2. Check the given string is palindrome or not
function rev(str){
  const rev = (str.split("").reverse().join(""))
  return str === rev
}
console.log(rev("mam"))

3.Vowels  --- need to explain y for(i of str) is used
function countVowels(str) {
  const vowels = 'aeiouAEIOU';
  let count = 0;
  for (const ch of str) {
    if (vowels.includes(ch)) count++;
  }
  return count;
}
console.log(countVowels('automation'));

or  need to get explained by trainer
function vowel1(str){
  let vowel = "AEIOUaeiou"
  let count = {}
  for (i of str){
    if(vowel.includes(i)){
      let lower = i.toLowerCase()
      count[lower] = (count[lower] || 0) +1
    }
  }  
  for(v in count){
    console.log(`${v} : ${count[v]}`)
  }
 }  

vowel1("harry is")


4.Longest sentence
function longestword(str){
  let word = str.split(" ")-------------> space is important
  let longest ="";
  for (let i of word){
    if (i.length > longest.length)
       longest = i
  }
  return longest;
}

console.log(longestword("harrry cricketer is on the way"));

5. Replacement
function substrin(str,word,replacement) {
  return (str.split(word).join(replacement))
}
console.log(substrin("Harry is going","going","cricketer"))

Or
function repl(str,word,to){
  return (str.replace(word,to))
  
}
console.log(repl("harry is a cricketer","cricketer","footballer"))

6.count the how many letter is repeated
function countch(str,ch){
  let count = 0
  for(i of str){
    if(i == ch)
      count++
    }
  return count
 }
console.log(countch("harry is a rr","r"))

7. print duplicate char  ---> need to go through
function dup(str){
  let dupl = " "
  for(i=0;i<str.length;i++){
    for(j=i+1;j<str.length;j++){
       if(str[i]===str[j]){
         dupl =dupl + str[i]
       }
    }
  }
  return dupl
}
console.log(dup("harry"))


8. remove repeated char  ---> need to ask with trainer
function removeDuplicates(str) {
    let result = "";
    for (let i = 0; i < str.length; i++) {
        let isDuplicate = false;
        for (let j = 0; j < result.length; j++) {
            if (str[i] === result[j]) {
                isDuplicate = true;
                break;
            }
        }
        if (!isDuplicate) {
            result += str[i];
        }
    }
    return result;
}
console.log(removeDuplicates("harryyy"));

or
function dupl(arr){
  let res = []
  for(i=0;i<arr.length;i++){
    if(arr.includes(i)){
      res.push(arr[i])
    }
  }
  return res
}
console.log(([1,1,2,3,4,5]))


9. if is a substring is included in a string
function rev(str,word){
  let words = str.split(" ")
  for(i of words){
    if(i == word){
      return true
    }
  }
  return false
}
console.log(rev("hrry is","is"))

or 

function coun(str, word) {
  let count = 0;
  let words = str.split(" ");

  for (let w of words) {
    if (w == word) {
      count++;
    }
  }
  return count;
}

console.log(coun("harry is is", "is"));  

10. concatination of a string
function con(str,str1){
  return str.concat(str1)
}
console.log(con("harry","cricketr"))

11. capitalize 1st word
function cap(str){
  word = str.split(" ")----------> " " is important
  for(i=0;i<word.length;i++){
      word[i] = word[i][0].toUpperCase()+word[i].slice(1)
    }
  return word.join(" ")---------->
}
console.log(cap("harry is goi"))

12. count the space
function space(str){
    let count = 0
    for(i=0;i<str.length;i++){
        if(str[i] == " "){
            count++
        }
    }
    return count
}
console.log(space("  harry  ")) 

13. print only alpha or numerice
function printAlpha(str) {
    let result = "";
    for (let i = 0; i < str.length; i++) {
        let ascii = str.charCodeAt(i);
        if ((ascii >= 65 && ascii <= 122)) {   ///>=01 && <=65
            result += str[i];------>not ascii
        }
    }
    return result;
}

console.log(printAlpha("alphabb11"));

14. print n number of times
function ntimes(str,n){
    let res = ""
    for (i=0;i<n;i++){
       res += str
    }
    return res
}
console.log(ntimes("harry",3))

15. swap two words
function swapword(str){
    let string = str.split(" ")
    return (string[1]+ " " +string[0])
    
}
console.log(swapword("harry is "))

or
function swapword(string1,string2){

    return (string2+ " " +string1)
    
}
console.log(swapword("harry","cricketer"))

16. toLowerCase() and toUpperCase()  --< need to get clarified
function lower(str){
    return str.toUpperCase()
}
console.log(lower("harry"))
OR
function lower(str){
    let res = ""
    for (i =0;i<str.length;i++){
        let ascii = str.charCodeAt(i)
        if(ascii >=65 && ascii <=90){              ///>=97 && <=122
            res += String.fromCharCode(ascii+32)   /// ascii-32
        }
        else{
            res += str[i]
        }
    }
    return res
}
console.log(lower("HaRRy"))

17. indexof a string
function space(str,n){
    let res = str.replace(/ /g,"")
    return res.indexOf(n)
}
console.log(space("harrt   is","i"))
OR
function coun(str, n) {
    let noSpaces = str.replace(/ /g, ""); // remove spaces
    console.log(noSpaces)
    let res = [];

    for (let i = 0; i < noSpaces.length; i++) {
        if (noSpaces[i] === n) {
            res.push(i+1);
        }
    }

    return res;
}

console.log(coun("harry    is   ", "i"));

18.remove digits or strings

function removedigit(str){
    let res = ""
    for(i=0;i<str.length;i++){
        let ascii = str.charCodeAt(i)
        if(!(ascii>=48 && ascii <=57)){  ///remove ! for displaying strings
            res= res + str[i]
        }
    }
    return res
}
console.log(removedigit("harry123"))

19. join array of strings
function arr(str){
    return (str.join(' '))
}
console.log(arr(["harry","maddy","jobh"]))

or
function arr(str){
    let res = ""
    for (i of str){
        res +=  i + " " 
    }
    return res
}
console.log(arr(["harry", "maddy","jon"]))

20. Remove more spaces and keep only one space
function rep(str){
    return str.replaceAll(/\s+/g," ").trim()
}
console.log(rep("   harry    is     going   "))

OR
function arr(str){
    let res = ""
    let spacefound = false
    for(i =0;i<str.length;i++){
        if(str[i] !== " "){
            res += str[i] 
            spacefound = false
        }
        else{
            if(spacefound == false){
                res += " "
                spacefound = true
            }
        }
    }
    return res
}
console.log(arr("harry is    going"))

21. Extract  a substring
function extract(str,index,range){
    return str.substring(index,range)
}
console.log(extract("harry",2,5))
or
function extract(str,index,range){
    let res = ""
    for(i=0;i<str.length;i++){
        if(i>=index && i<=range){
            res += str[i]
        }
    }
    return res
}
console.log(extract("harry",2,5))

22. remove vowels

function removeVowels(str) {
  return str.replace(/[aeiou]/gi, '');
}
console.log(removeVowels('hello world'));
or
function vowels(str){
    let res = ""
    let v = "AEIOUaeiou"
    for(i=0;i<str.length;i++){
        let isvowel = false
        for(j=0;j<v.length;j++){
         if(str[i] == v[j]){
            isvowel = true   
        }
       }
       if(isvowel == false){
           res += str[i]
       }
    }
    return res
}
console.log(vowels("harry"))

23. remove only one spcae or more space
function re(str,){
    return str.replace(/\s+/g," ")
}
console.log(re("harry is    g"))

24. startswith and endswith
function startsends(str){
    return str[0] === str[str.length - 1];
}
console.log(startsends("harry"));

25. even numbers
function even(n){
    let res = []
    for(i=1;i<=n;i++){
        if(i%2 == 0){
            res.push(i)
        }
    }
    return res
}
    
console.log(even(10))

26. maximum number in an array
function maxnumb(n){
    let maxi = n[0]
    for(i=1;i<n.length;i++){    //2 11
        if (n[i] > maxi){        
            maxi = n[i]  //2
        }
    }
    return maxi
}
console.log(maxnumb([1,2,11,3,13,4,10]))

27.print the number of words   need to workout
function countword(str){
    let count = 0
    let inword = false
    for(i=0;i<str.length;i++){
        if(str[i] !== " " && inword == false){
                 count++
                 inword = true
        }
        else if (str[i] == " "){
            inword = false
        }
    }
    return count
}
console.log(countword("harry is goinggg g"))

28.strings to number
function stringtonumber(str){
    return Number(str)
}
console.log(stringtonumber('123'))
console.log(typeof(stringtonumber('123')))

29. capitalize the 1st word
function cap1stletter(str){
   return str[0].toUpperCase()+ str.slice(1)
}
console.log(cap1stletter("hrry is"))

30. capitalize 1st word in a sentence vvvvimportant
function capitalize1stword(str){
    let first = str[0]
    let res = ""
    if (first >= 'a' && first <='z'){
        first = String.fromCharCode(first.charCodeAt(0) -32)---->logic
    }
    res = first
    for(i=1;i<str.length;i++){
          res += str[i]  
    }
    return res
}
console.log(capitalize1stword("harry is "))


31. count space
function countspace(str){
    let count = " "
    for(i=0;i<str.length;i++){
        if(str[i] == " "){
            count++
        }
    }
    return count
}
console.log(countspace(" harryyyyy    is "))

32. print only alphabets

function removealpha(str){
    let res = " "
    for(i=0;i<str.length;i++){
        if(str[i] >='a' && str[i] <='z'){
            res += str[i]
        }
        else if(str[i] == " ")
        res += str[i]
    }
    return res
}
console.log(remove
alpha("harryyyYyy12  is "))

33. Anagram
function isAnagram(str1, str2) {
    if (str1.length !== str2.length) {
        return false;
    }
    let freq1 = {};
    let freq2 = {};
    for (let i = 0; i < str1.length; i++) {
        let ch = str1[i].toLowerCase();
        freq1[ch] = (freq1[ch] || 0) + 1;
    }
    for (let i = 0; i < str2.length; i++) {
        let ch = str2[i].toLowerCase();
        freq2[ch] = (freq2[ch] || 0) + 1;
    }
    for (let key in freq1) {
        if (freq1[key] !== freq2[key]) {
            return false;
        }
    }

    return true;
}

console.log(isAnagram("listen ", " silent"));

34. extract a substring in a strin
function substr(str,start,end){
    let res = " "
    for(let i=start;i<end;i++){
        res += str[i] 
    }
    return res
}
console.log(substr('JavaScript', 4, 6)

35. remove all vowels in a string
function substr(str){
    let v = "AEIOUaeiou"
    let res = ""
    for(i of str){
       if(!(v.includes(i))){
           res = res+i
       }
        
    }
    return res
}
console.log(substr("javaScript"))

36. print the index of the char which is repeated
function countch(str,ch){
    let count = []
    for(i=0;i<str.length;i++){
        if(str[i] == ch){
            count.push(i)
        }
    }
    return count
}
console.log(countch("harryrt","r"))

37. replace a vowels with #
function vowelch(str){
    let vow = "AEIOUaeiou"
    let res = ""
    for(i of str){
        if(!vow.includes(i) ){
            res = res + i
        }
        else{
            res = res + "#"
        }
    }
    return res
}
console.log(vowelch("harryA"))

38. count words in a sentence
let sentence = "Welcome to JavaScript world";

let count = sentence.split(" ").length;

console.log(count);

39.print duplicates and all the characters//  need to ask with trainer
function countChars(str) {
  let count = {};

  for (let char of str) {
    count[char] = (count[char] || 0) + 1;
  }

  return count;
}

console.log(countChars("programming"));

39.1.  very important to find the string
function check(stri,word){
  let str=stri.replace(",","").split(" ")
  let count = 0
  for(i of str){
    if(i=== word) count++
  }
  return count

}
console.log(check("Hello my dear Hello, Hello","Hello"))








ARRAYS 
38. Print the even numbers in an array
function evennum(arr){
    let res = []
    for(i=0;i<arr.length;i++){
        if (arr[i] % 2 == 0){
            res.push(arr[i])
        }
    }
    return res
}
console.log(evennum([1,2,3,4,5,6,7,8]))

40. print the max numb
function maxi(arr){
    let maxnum = arr[0]
    for(i=1;i<arr.length;i++){
        if( arr[i] > maxnum ){
            maxnum = arr[i]
        }
    }
    return maxnum
}
console.log(maxi([1,2,3,4,5,61,7,9]))

or ->>using object concepts code
let obj = [1,6,0,8,4,9,5]
let res = obj.reduce((a,b) => a>b ? a:b)
console.log(res)
console.log(typeof(res))

40. print the second largest element in an array // for smallest value change the -infinity to infinity and > to <
function secondlargest(arr){  ---> need to debug
    let max = arr[0]
    let second = -Infinity
    for(i=1;i<arr.length;i++){
        if(arr[i] > max){    
            second = max
            max = arr[i]
        }
        else if (arr[i] > second && arr[i] !== max )
        {
            second = arr[i]
        }
      }
    return second
}
console.log(secondlargest([-1,1,2,6,3,4,5,7,6,8]))


41 check the given number is present in an array
function maxnumpresent(arr,maxnum){
    for(i=0;i<arr.length;i++){
        if(maxnum == arr[i]){
            return true
        }
    }
    return false
}
console.log(maxnumpresent([1,2,3,4,5,61,7,9],5))

42. sum of all elements
function sumofallelements(arr){
    let res = 0
    for(i=0;i<arr.length;i++){
        res = res + arr[i]
    }
    return res
}
console.log(sumofallelements([1,9,5]))

43. average of all numbers
function awerageofelements(arr){
    let res = 0
    for(i=0;i<arr.length;i++){
        res = (res + arr[i]) 
    }
    return res / arr.length
}
console.log(awerageofelements([1,9,10,5,5]))

44. Reverse an arry
function counttheoneele(arr){
    let res =[]
   for(i=arr.length-1 ; i>=0 ; i--){
       res.push(arr[i])
   }
   return res
}
console.log(counttheoneele([1,2,3,4,4,4]))

45.print the dupl elements in an array
function removedupl(arr){
    let res = []
    for(i=0;i<arr.length;i++){
         let count = 0
        for(j=0;j<arr.length;j++){
         if(arr[i] === arr[j] ){
            count ++
        }   
      }
      if(count >1 && !res.includes(arr[i]) ){
          res.push(arr[i])
      }
    }
    return res
}
console.log(removedupl([6,1,1,3,1,4,5,77,6,5,8,8]))

46. prog to print unique elements and remove dupl  important modify this count ==2 for dupl
function removedupl(arr){
    let res = []
    for(i=0;i<arr.length;i++){
         let count = 0
        for(j=0;j<arr.length;j++){
         if(arr[i] === arr[j] ){
            count ++
        }   
      }
      if(count == 1){
          res.push(arr[i])
      }
    }
    return res
}
console.log(removedupl([6,1,1,3,1,4,5,77,6,5,8,8]))

47. count the elements in an array
function countt(arr){
    let count = 0
   for(i=0;i<arr.length;i++){
       count++
   }
   return count
}    
console.log(countt([4,5,6,2,6,2,1,0]))

47. count the frequency of given number
function countt(arr,n){
    let count = 0
   for(i=0;i<arr.length;i++){
     if(arr[i] == n)
       count++
   }
   return count
}    
console.log(countt([4,5,6,2,6,2,1,0],2))

48 prog to return 1st repeating elements in an array
function firststrepeated(arr){
    for (let i = 0; i < arr.length; i++) {
        for (let j = i + 1; j < arr.length; j++) {
            if (arr[i] === arr[j]) {
                return arr[i];   // first repeated → return immediately
            }
        }
    }
    return -1; // if no repeat found
}

console.log(firststrepeated([1,3,4,6,1,6,7]));

49. Sort an array // make > to < to get descending
function sortanarray(arr){
    for(i=0;i<arr.length;i++){
        for(j=0;j<arr.length-1;j++){
            if(arr[j] > arr[j+1]){
               let temp = arr[j]
               arr[j] = arr[j+1]
               arr[j+1] = temp
            }
        }
    }
    return arr
}
console.log(sortanarray([4,3,2,1]))

50. merge an array
function merg(arr1,arr2){
  let res = []
  for(i=0;i<arr1.length;i++){
    res.push(arr1[i])
  }
  for(i=0;i<arr2.length;i++){
    res.push(arr2[i])
  }
  return res
}
console.log(merg([1,2,3,4],[5,6,7,8]))

51. merge multiple array---> use arguments
function mergeMultiple() {
  let res = [];

  for (let k = 0; k < arguments.length; k++) {
    let arr = arguments[k];

    for (let i = 0; i < arr.length; i++) {
      res.push(arr[i]);
    }
  }
  
  return res;
}

console.log(mergeMultiple([1,2], [3,4], [5,6]));

52. checks if an element is exists or not
function checkselementexits(arr, n) {
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] === n) {
      return true;
    }
  }
  return false;
}

console.log(checkselementexits([1,2,3,4,5,8], 8));

53. move aside zeros---> //make if != = == 
function moveallzeros(arr){
  let res = []
  for(i=0;i<arr.length;i++){
    if(arr[i] != 0){
      res.push(arr[i])
    }
  }  
     for(i=0;i<arr.length;i++){
        if(arr[i] == 0){
           res.push(arr[i])  
        }     
  }
  return res
}
console.log(moveallzeros([1,2,3,0,4,0,7]))

or move positive and negative aside
function negposaside(arr){
  let res = []
  for(i=0;i<arr.length;i++){
    if(arr[i] > 0){
      res.push(arr[i])
    }
  }
  for(i=0;i<arr.length;i++){
    if(arr[i] < 0){
      res.push(arr[i])
    }
  }  
  return res
}
console.log(negposaside([1,-6,2,3,4,-1,-2]))

54. print odd even separate
function oddeven(arr){
  let res = []
  for(i=0;i<arr.length;i++){
    if(arr[i]%2==1){
      res.push(arr[i]) 
    }
  }
  for(i=0;i<arr.length;i++){
    if(arr[i]%2 == 0){
      res.push(arr[i]) 
    }
  }
  return res
}
console.log(oddeven([1,2,3,4,5,6,7,8]))

55. convert string to an array
function stringtoarray(str){
  let arr = []
  for(i=0;i<str.length;i++){
    arr[i] = str[i] 
  }
  return arr
}
console.log(stringtoarray("hello"))

56. convert array to string
function arraytosrting(arr){
  let str = ""
  for(i=0;i<arr.length;i++){
    str = str + arr[i] 
  }
  return str
}
console.log(arraytosrting(["h","e","l","l","o"]))

57. rotate array by left ---> need to learn
function rotate1left(arr){
  let first = arr[0]
  for(i=0;i<arr.length-1;i++){
    arr[i] =  arr[i+1]
  }
  arr[arr.length-1] = first
  return arr
}
console.log(rotate1left([1,2,3,4,5]))

58. rotata array by right
function rotate1left(arr){
  let last = arr[arr.length-1]
  for(i=arr.length-1; i>0;i--){
    arr[i] =  arr[i-1]
  }
    arr[0] = last
  return arr
}
console.log(rotate1left([1,2,3,4,5]))

59. rotate array by k position by left side
function rotatearray(arr,k){
   k= k % arr.length
  for(r=0;r<k;r++){
    let first = arr[0]
   for(i=0;i<arr.length-1;i++){
     arr[i] = arr[i+1]
   }
   arr[arr.length-1] = first
  }
  return arr
}
console.log(rotatearray([1,2,3,4,5],5))

60. rotate element by k position right side
function rotatearray(arr,k){
   k= k % arr.length
  for(r=0;r<k;r++){
    let last = arr[arr.length-1]
   for(i=arr.length-1;i>0;i--){
     arr[i] = arr[i-1]
   }
   arr[0] = last
  }
  return arr
}
console.log(rotatearray([1,2,3,4,5],2))

61. sum of 2 elemnets by giving the final result
function sumof2(arr,res){
  for(i=0;i<arr.length;i++){
    for(j=i+1;j<arr.length;j++){
      if(arr[i] + arr[j] == res)
      console.log([arr[i],arr[j]])
    }
  }
}
sumof2([1,2,3,4,5],9)

62. find the missing element in an array   vvv important
function findmissing(arr){
  for(i=0;i<arr.length;i++){
    for(j=i+1;j<arr.length;j++){
      if(arr[i]>arr[j]){
        let temp = arr[i]
        arr[i] = arr[j]
        arr[j] = temp
      }
    }
  }

  for(i=0;i<arr.length;i++){
    if(arr[i] !== i+1){
      return i+1
    }
  }
}  
console.log(findmissing([1,2,3,5,6]))
or

function mis(arr){
  let n = arr.length+1
  let total = (n *(n+1))/2
  let res = 0
  for(i=0;i<arr.length;i++)
   res = res + arr[i]
   return total - res
}
console.log(mis([1,2,3]))

63. remove falsky values
function removefalsky(arr){
  let res = []
  for(i=0;i<arr.length;i++){
    if(arr[i]){
      res.push(arr[i])
    }
  }
  return res
}
console.log(removefalsky([0, 1, false, 2, "", 3, null, undefined, NaN, 4]));

64. flat an array
let arr = [1,[2,223,[[4]]]]
console.log(arr.flat(Infinity))

65 intersection of an 2 array

function intersection(arr1,arr2){
  let res = []
  for(i=0;i<arr1.length;i++){
    for(j=0;j<arr2.length;j++){
      if(arr1[i]===arr2[j] && !res.includes(arr1[i])){
        res.push(arr1[i])
      }
    }
  }
  return res
}
console.log(intersection([1,2,3,5,3],[3,4,5]))

or
function intersection(arr1, arr2) {
  let res = [];

  for (let i = 0; i < arr1.length; i++) {
    if (arr2.includes(arr1[i]) && !res.includes(arr1[i])) {
      res.push(arr1[i]);
    }
  }

  return res;
}

console.log(intersection([1,2,3,4], [3,4,5,6]));


66. Union of 2 array
function union(arr1,arr2){
  let res = []
  for(i=0;i<arr1.length;i++){
    if(!res.includes(arr1[i])){
      res.push(arr1[i])
    }
  }
  for(i=0;i<arr2.length;i++){
    if(!res.includes(arr2[i])){
      res.push(arr2[i])
    }
  }
  return res
}
console.log(union([1,2,3,4],[3,4,5,6]))

67 check if the given array is sorted or not
function arrayissorted(arr){
  for(i=0;i<arr.length-1;i++){
    if (arr[i]>arr[i+1]){
      return `${arr} is not sorted`
    }
  }
  return `${arr} is sorted`
}
console.log(arrayissorted([1,3,5,6,8,9]))

68. convert array to strings
function arraytostring(arr){
  str = ""
  for(i=0;i<arr.length;i++){
    str += arr[i]
  }
  return str
}
console.log(arraytostring([1,2,3,4,5]))

69. convert strings to array
function stringtoarray(str){
  arr = []
  for(i=0;i<str.length;i++){
    arr.push(str[i])
  }
  return arr
}
console.log(stringtoarray("12345"))

70. remove an element
function removeelement(arr,ele){
  let res = []
  for(i=0;i<arr.length;i++){
    if(arr[i] !== ele){
      res.push(arr[i])
    }
  }
  return res
}
console.log(removeelement([1,2,3,4,5],3))

80. What is map()
✔ loops through every element
✔ applies a function to each element
✔ returns a new array
It does NOT change the original array.
Eg : 
 let arr = [1,2,3,4]
let output = arr.map(function(num) {
  return num *2
})
console.log(output)

81. what is filter()
✔ check each element
✔ keep only the elements that pass a condition
✔ return a new array
👉 It does NOT change the original array.
👉 It returns only the elements that are true for the condition.
eg:
let arr = [1,2,3,4]
let output = arr.filter(function(num) {
  return num%2 == 0
})
console.log(output)

82. what is reduce()
✔ Combine all elements of an array
✔ Into a single value (number, string, object, anything)
let arr = [1,2,3,4]
let output = arr.reduce(function(acc,cur) {
  return acc + cur
})
console.log(output)


83.what is some()
✔ checks if at least one element in the array satisfies a condition
✔ returns true if any one element matches
✔ returns false if no element matches
✔ stops as soon as it finds ONE match (fast)
eg:
let arr = [1,2,3,4]
let output = arr.some(function(num) {
  return num%2 == 0
})
console.log(output)  ----> returns true

84. what is forEach()
✔ loop through each element of an array
✔ perform some operation
❌ It does NOT return anything
❌ It does NOT create a new array (unlike map/filter)
Eg:
let arr = [1,2,3,4]
arr.forEach(function(num,index) {
  console.log(num,index)
})

85.replacement
function replacement(arr,index,val){
  arr[index]=val
  return arr
}
console.log(replacement([1,2,3,4,6,7],4,5))

86. "flaky" - tests that failed on the first run, but passed when retried;

87 prog to print 1 12 123
for(i=1;i<=4;i++){
  let str= ""
  for(j=1;j<=i;j++){
    str =str +" "+ j
  }
  console.log(str)
}

or
let rowcount = 5;
for (let i = 1; i <rowcount; i++) {
  console.log(String("*").repeat(i));
}
0r

let r=3;
for(let i=1;i<=r;i++){
    console.log(i.toString().repeat(i));
}

88 to print ulta
for(i=4;i>=1;i--){
  let str= ""
  for(j=1;j<=i;j++){
    str =str + j
  }
  console.log(str)
}

89 fibonacci
function fibo(n){
  let a = 0
  let b = 1
  console.log(a)
  console.log(b)
  for(i=2;i<=n-1;i++){
    let c=a+b
    console.log(c)
    a=b
    b=c
  }
}
fibo(5)

90. factorial
function fact(n){
  if(n==0){
    return 1
  }
  return n* fact(n-1)
}
console.log(fact(5))

91.
function facto(n){
  const prompt = require('prompt-sync')();
  const n = prompt("Enter the number to get factorial")
  if(n==0){
    return 1
  }
  return n* facto(n-1)
}
console.log(facto(n))


92 asc and dec by bubble sort
function asc(arr){
   for (let i = 0; i < arr.length; i++) {
     for (let j = 0; j < arr.length-1; j++) {
       if (arr[j] > arr[j + 1]) {
        [arr[j], arr[j + 1]] = [arr[j + 1], arr[j]]
    }
  }
   } 
  return arr
}
console.log(asc([8,5,6,7,3,2,1]))

93. merge two arrays
function merge(arr1,arr2){
    let res = []
    for(i=0;i<arr1.length;i++){
        res.push(arr1[i])
    }
    for(i=0;i<arr2.length;i++){
    res.push(arr2[i])
    }
    return res
}
console.log(merge([1,2,3],[4,5,6]))

94. find the index of a number
function indexof(arr,target){
    let index = -1
    for(i=0;i<arr.length;i++){
        if(arr[i]==target)
         return i
    }
    
    return index
}
console.log(indexof([1,2,3,4,5,6],0))

95. find the even numbers in an array
function findeven(arr){
    let res = []
    for(i=0;i<arr.length;i++){
        if(arr[i]%2==0){
            res.push(arr[i])
        }
    }
    return res
}
console.log(findeven([1,2,3,4,5,6,7,8]))

96.count the number of zeros and ones ond negtvs
function countall(arr){
    let zero = 0 , neg =0 ,pos=0
    for(i=0;i<arr.length;i++){
        if(arr[i]>0) pos++
        else if(arr[i]<0) neg++
        else zero++
    }
    console.log(zero,pos,neg)
}
countall([1,2,3,1,1,0,0,-1,-2])

97. missing number in an array
function missingnumb(arr){
    let n = arr.length+1
    let total = (n*(n+1))/2
    let sum = 0
    for(i of arr){
        sum += i
    }
    return total - sum
}
console.log(missingnumb([1,3,4])) 

98 frequency of a number
function freq(arr){
    let ch= {}
    for(i of arr){
        ch[i]=(ch[i] ||0) +1
    }
    return ch
}
console.log(freq([1,2,3,3,4,1]))

99. intersection
function inter(arr,arr1){
    let res = []
    for(i of arr){
        if (arr1.includes(i)) {
            res.push(i)
        }
    }
    return res
}
console.log(inter([1,2,3,5],[3,4,5]))

100. palindrome or not


    







Objects
key value pairs
Object.keys
Object.values
Object.entries

97. let person = {name : "harry",age:29,education:"MCA"}
console.log(typeof(person))
console.log(Object.keys(person))
console.log(Object.values(person))
console.log(Object.entries(person))
console.log(person)

let person = {name: "Harish",age: 25,city: "Chennai"}
let onlykeys = Object.keys(person)
console.log(onlykeys)
let onlyvalues = Object.values(person)
console.log(onlyvalues)
let onlyentries = Object.entries(person)
console.log(onlyentries)


97. converting objects to arrays// just change values to keys and entries
let obj = { name: "Hari", age: 20 };

let keys = Object.values(obj);

console.log(keys);

98.count the number of keys/values/entries
function obj(arr){
  let count = 0
  for(keys in arr) {
    count++
  }
  return count
}
console.log(obj({name:"harry",age:29,eduction:"MCA"}))

or
const user = { name: "John", age: 25, city: "Delhi" };
console.log(Object.keys(user).length);



99.
let user = [ {id:1,name:"harry"} ,{id:2,name:"maddy"}]
let res = {}
for(let i of user){
    res[i.id] = i.name
}
console.log(res)

100. caps
let res = {a:"hari",b:"maddy"}
for(let i in res){
    res[i]=res[i].toUpperCase()
}
console.log(res)

100. max numb // change values keys and entries
let obj = {a:5, b:9, c:8,d:10};

let maxkey =Object.values(obj).reduce((a,b) => a>b ? a:b) 
console.log(maxkey);

101 adding/sub/mul/div keys of the objects
let obj = {a:5, b:9, c:8,d:10};
let add = Object.values(obj).reduce((a,b)=>a+b)
console.log(add)
or
const obj = { a: 5, b: 10, c: 15 };

let sum = 0;
for (let key in obj) {
  sum += obj[key];
}
console.log(sum);


102. length of the keys/values/entries
let obj = {a:8,b:0}
let add = Object.values(obj).length
console.log(add)

103. removing/deleting a property
let obj = {a:1,b:2,c:3}
delete obj.b
console.log(obj)

104. adding an object


105. cloning or coping an object
let obj = {a:10,b:9,c:8}
let copy = {...obj}
console.log(copy)

106. merge two objects
let obj1 = {a:10,b:9,c:8}
let obj2 ={d:7,e:6}
let obj = {...obj1,...obj2}
console.log(obj)

107 check if object is empty
const obj = {};
console.log(Object.keys(obj).length === 0);

108. Freeze vs Seal
const obj = { a: 1 };
Object.freeze(obj); // cannot add/update/delete
Object.seal(obj);   // can update, cannot add/delete

109. swap key value
const obj = { a: 1,b:2 };
let swap ={}
for(key in obj){
  swap[obj[key]] = key
}
console.log(swap)

110. count frequency of values
const obj = { a: "apple",b:"ball" ,c:"apple"};
let swap ={}
for(i in obj){
  swap[obj[i]] = (swap[obj[i]] || 0) +1
}
console.log(swap)

111. flatten
const obj = { a: { b: 2, c: 3 } };

const flat = {};
for (let key in obj.a) {
  flat[key] = obj.a[key];
}
console.log(flat);

112. Deep clone an object 
let abc = {a:{b:"harrt"},c:"ddd"}
let copy = JSON.parse(JSON.stringify(abc))
console.log(copy)

113. compare two objects
const obj1 = { a: 1, b: 2 };
const obj2 = { a: 1, b: 2 };
if ( JSON.stringify(obj1) === JSON.stringify(obj2)){
  console.log("true")
}
else{
  console.log("false")
}

or
const obj1 = { a: 1, b: 2 };
const obj2 = { a: 1, b: 2 };

let isequal = JSON.stringify(obj1) === JSON.stringify(obj2)
console.log(isequal)


114. sort an entries
let obj1 = { a: 1, b: 5,c:3 };
let sorty = Object.entries(obj1).sort((a,b)=>a[1]-b[1])
console.log(sorty)

115. get only the numeric values
const obj= {a:"hi",b:23,c:20}
const num =Object.values(obj).filter(v => typeof v=="number")
console.log(num)

116. 

//a[@href="https://paytm.com/recharge"]


